<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<style type="text/css">

		img {
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border:none !important;
		}

		body {box-sizing: border-box;
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none; width: 100%;
			padding: 0;
			margin: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}

		body {
			line-height: 14px;
			font-family:  Arial Black;
			font-family:  Helvetica,Arial,sans-serif; 
		}

		table, td {
			border-collapse: collapse;
			border-spacing: 0;

			mso-margin-bottom-alt: 0;
			mso-margin-top-alt: 0;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;




		}



		@media only screen and (max-width: 768px){

			#templateColumns{
				width:100% !important;
			}

			.templateColumnContainer{

				width:95% !important;

			}

			.columnImage{
				height:auto !important;
				max-width:100% !important;
				width:100% !important; 
			}

			.leftColumnContent{				 
				width:100% !important;
				height: auto !important;
			}

			.rightColumnContent{

				width:100% !important;
				height: auto !important;
				/*	border:3px solid red;*/
			}

			.bgBlack  {background: #000}

			.centerMobile {text-align: center;}

			.padMobile {padding: 30px;}

			.hideMobile {display: none;}

		}
	</style>

</head>

<body style="padding:0px;margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%" id="templateColumns">

<!-- start outer holder -->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateColumnContainer" align="center">
<tr>
	<td align="center">

		<!-- not displaying -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" width="100%" style="font-family:'Helvetica Neue', Arial; font-size: 11px; color: #000000; line-height: 16px; padding:30px 10px; mso-line-height-rule:exactly;  ;">Is this not displaying properly? <a href="" style="color:#FF5F00;font-family:' Helvetica Neue', Arial; font-size: 11px; color: #FF5F00; line-height: 16px;font-weight:bold;">View online</a>.</td>
			</tr>
		</table>

		<!-- social distancing -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" width="100%" style="font-family:'Helvetica Neue',Arial; font-size:11px; color:#ffffff; line-height: 16px;padding:20px 10px;mso-line-height-rule:exactly;background-color:#000000;">Practise social distancing by keeping a safe distance (at least 1.8m) between yourself and others.</td>
			</tr>
		</table>

		<!-- hi there -->
		<table width="520" class="templateColumnContainer" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td style="padding:30px 0px; mso-line-height-rule:exactly;"><img style="display:block" border="0" src="http://stage.ninjasforhire.co.za/onevoucher/wp-content/themes/onevoucher/images/emailer/1foryou_logo.png" alt="1foryou" width="58" height="39" /></td>
			</tr>
			<tr>
				<td align="left" width="100%" style="font-family:'Helvetica Neue',Arial;font-size:14px;color:#000000;line-height:18px;padding:10px 0;mso-line-height-rule:exactly;">
					<strong>Hi there,</strong>
				</td>
			</tr>
			<tr>
				<td align="left" width="100%" style="font-family:'Helvetica Neue',Arial;font-size:14px;color:#000000;line-height:18px;padding:10px 0 30px;mso-line-height-rule:exactly;">
				Thanks for supporting 1ForYou.</td>
			</tr>
		</table>

		<!-- voucher details -->
		<table width="520" class="templateColumnContainer" border="0" cellpadding="0" cellspacing="0" bgcolor="#eee" style="background: #f3f3f3 url('bg.png')">
			<tr>
				<td style="padding:20px">

					<table width="100%">
						<tr>
							<td align="left" width="100%" style="font-family:'Helvetica Neue',Arial;font-size:17px;color:#000000;line-height:18px;padding:10px 0 20px 0; mso-line-height-rule:exactly;border-bottom:1px solid #dbdcdd;">
								<strong>Your 1ForYou Voucher details are:</strong>
							</td>
						</tr>
						<tr>
							<td align="left" width="100%" style="font-family:'Helvetica Neue',Arial;font-size:11px;color:#FF5F00;line-height:18px;padding:10px 0 0 0; mso-line-height-rule:exactly;">
								<strong>Value:</strong>
							</td>
						</tr>
						<tr>
							<td align="left" width="100%" style=" font-family:'Helvetica Neue',Arial;font-size:17px;color:#000000;line-height:18px;padding:10px 0; mso-line-height-rule:exactly;">
								<strong>R00.00</strong>
							</td>
						</tr>

						<tr>
							<td align="left" width="100%" style="font-family:'Helvetica Neue',Arial;font-size:11px;color:#FF5F00;line-height:18px;padding:10px 0 0 0; mso-line-height-rule:exactly;">
								<strong>1ForYou PIN:</strong>
							</td>
						</tr>
						<tr>
							<td align="left" width="100%" style="font-family:'Helvetica Neue',Arial;font-size:17px;color:#000000;line-height:18px;padding:10px 0; mso-line-height-rule:exactly;font-weight: bold;">
								1234567891011213 
							</td>
						</tr>

						<tr>
							<td align="left" width="100%" style="font-family:'Helvetica Neue',Arial;font-size:11px;color:#FF5F00;line-height:18px;padding:10px 0 0 0; mso-line-height-rule:exactly;font-weight: bold;">
								Serial Number: 
							</td>
						</tr>
						<tr>
							<td align="left" width="100%" style="font-family:'Helvetica Neue',Arial;font-size:17px;color:#000000;line-height:18px;padding:10px 0; mso-line-height-rule:exactly;font-weight: bold;">
								000000000000 
							</td>
						</tr>
					</table>



				</td>
			</tr>
		</table>


		<!-- voucher text -->
		<table width="520" class="templateColumnContainer"  border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="left" width="100%" style="font-family:'Helvetica Neue',Arial;font-size:14px;color:#000000;line-height:22px;padding:30px 0 0px;mso-line-height-rule:exactly;">
					Visit <a href="" style="color:#FF5F00;font-weight: bold;font-family:'Helvetica Neue', Arial; font-size: 14px;  line-height: 22px;">www.1foryou.com</a> to see the full list of 1ForYou partners and learn more about 1ForYou.
				</td>
			</tr>
			<tr>
				<td align="left" width="100%" style="font-family:'Helvetica Neue',Arial;font-size:14px;color:#000000;line-height:22px;padding:20px 0 0px;mso-line-height-rule:exactly;">						 
					The 1ForYou app lets you pay, top up, buy electricity, airtime, pay bills and much more! Download the 1ForYou app here: <a href="" style="color:#FF5F00;font-weight: bold;font-family:'Helvetica Neue', Arial; font-size: 14px;   line-height: 22px;">(Play Store link)</a> 						 
				</td>
			</tr>
			<tr>
				<td align="left" width="100%" style="font-family:'Helvetica Neue',Arial;font-size:14px;color:#000000;line-height:22px;padding:20px 0 0px;mso-line-height-rule:exactly;">						 
					Have a great day further, 						 
				</td>
			</tr>
			<tr>
				<td align="left" width="100%" style="font-family:'Helvetica Neue',Arial;font-size:14px;color:#000000;line-height:22px;padding:30px 0 30px;mso-line-height-rule:exactly;">					
					The 1ForYou Team.
				</td>
			</tr>
		</table>





		<!-- voucher graphic -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer">
			<tr>

				<td style="line-height:0;font-size: 0;" valign="top" class="templateColumnContainer">
					

					<!-- start  side image -->
					<table border="0" cellpadding="0" cellspacing="0" style="width:50%;"  class="leftColumnContent" align="left">
						<tr>
							<td style="line-height:0;font-size: 0;height:20px;"><img style="" border="0" src="http://stage.ninjasforhire.co.za/onevoucher/wp-content/themes/onevoucher/images/emailer/horse_top.png"/></td></tr>
							<tr>
								<td style="line-height:0;font-size: 0;height:280px;background:#000"><img style="display:block" border="0" src="http://stage.ninjasforhire.co.za/onevoucher/wp-content/themes/onevoucher/images/emailer/horse_middle.png" /></td>
							</tr>
							<tr>
								<td style="line-height:0;font-size: 0;height:20px;" class="bgBlack"><img style="display:block" border="0" src="http://stage.ninjasforhire.co.za/onevoucher/wp-content/themes/onevoucher/images/emailer/horse_lower.png" /></td>
							</tr>
					</table>
					<!-- end  side image -->

					<!-- start side  text  -->
						<table border="0" cellpadding="0" cellspacing="0" width="50%" class="rightColumnContent">
							<tr class="hideMobile">
								<td style="line-height:0;font-size: 0;height:20px;"  class="bgBlack"></td>
							</tr>
							<tr>
								<td bgcolor="#000"  style="line-height:20px;font-size:14px ;height:280px;color:#fff;padding:0 40px;">

									<table>
										<tr>
											<td style="font-family:'Helvetica Neue',Arial;font-size:14px;color:#000000;line-height:22px;padding:0px 0 0px;mso-line-height-rule:exactly;">
												<img style="display:block" border="0" src="http://stage.ninjasforhire.co.za/onevoucher/wp-content/themes/onevoucher/images/emailer/The1FORYOUpartnernetwork.png" alt="1foryou Partner Network" />
											</td>
										</tr>
										<tr>
											<td style="font-family:'Helvetica Neue',Arial;font-size:12px;color:#fff;line-height:16px;padding:20px 0 0px;mso-line-height-rule:exactly;">
												Our network is constantly growing, with new partners joining every month. Stay up to date with where you can use your vouchers.
											</td>
										</tr>
										<tr>
											<td style="padding:20px 0 0px;mso-line-height-rule:exactly;">
												<a href=""><img style="display:block" border="0" src="http://stage.ninjasforhire.co.za/onevoucher/wp-content/themes/onevoucher/images/emailer/btn_network.png" alt="Partner Network" /></a>
											</td>
										</tr>
									</table>


								</td>
							</tr>
							<tr><td style="line-height:0;font-size:0;height:20px;"></td></tr>
						</table>

						<!-- end  side text -->

					</td>
				</tr>
			</table>


			<!-- voucher links -->
			<table width="520" class="templateColumnContainer" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td style="font-weight: bold;font-family:'Helvetica Neue',Arial;font-size:14px;color:#74767C;line-height:22px;padding:10px 0;mso-line-height-rule:exactly;">

						<table class="leftColumnContent centerMobile" width="70%" align="left" border="0">
							<tr>
								<td>
								<a href="" style="text-decoration: none;font-family:'Helvetica Neue',Arial;font-size:12px;color:#74767C;line-height:22px;padding:10px 0;mso-line-height-rule:exactly;">1ForYou Website</a> 
								&nbsp;|&nbsp;  
								<a href="" style="text-decoration: none;font-family:'Helvetica Neue',Arial;font-size:12px;color:#74767C;line-height:22px;padding:10px 0;mso-line-height-rule:exactly;">Contact us</a>
								&nbsp;|&nbsp;  
								<a href="" style="text-decoration: none;font-family:'Helvetica Neue',Arial;font-size:12px;color:#74767C;line-height:22px;padding:10px 0;mso-line-height-rule:exactly;">Unsubscribe</a>
								</td>
							</tr>
						</table>

						<table class="rightColumnContent centerMobile" width="30%" align="right" border="0">
							<tr>
								<td align="right" class="centerMobile">

									<a href="https://www.facebook.com/Flashcow/" target="_blank"><img style="display:inline-block" border="0" src="http://stage.ninjasforhire.co.za/onevoucher/wp-content/themes/onevoucher/images/emailer/icon_facebook.png" alt="facebook" width="14" height="14" /></a>&nbsp;
									<a href="https://www.instagram.com/flashcow_za/" target="_blank"><img style="display:inline-block" border="0" src="http://stage.ninjasforhire.co.za/onevoucher/wp-content/themes/onevoucher/images/emailer/icon_insta.png" alt="instagram" width="14" height="14" /></a>&nbsp;
									<a href="https://twitter.com/flash_za" target="_blank"><img  style="display:inline-block" border="0" src="http://stage.ninjasforhire.co.za/onevoucher/wp-content/themes/onevoucher/images/emailer/icon_twitter.png" alt="twitter" width="14" height="14" /></a>&nbsp;
									<a href="https://www.youtube.com/flashcow" target="_blank"><img style="display:inline-block" border="0" src="http://stage.ninjasforhire.co.za/onevoucher/wp-content/themes/onevoucher/images/emailer/icon_youtube.png" alt="youtube" width="14" height="14" /></a>
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>


			<!-- footer -->
			<table width="520" class="templateColumnContainer" border="0" cellpadding="0" cellspacing="0">
				<tr><td style="padding:30px 0px 0 0; mso-line-height-rule:exactly;"><img src="http://stage.ninjasforhire.co.za/onevoucher/wp-content/themes/onevoucher/images/emailer/flash_logo.png" alt="flash" /></td></tr>
				<tr>
					<td align="left" width="100%" style="font-weight:bold;font-family:'Helvetica Neue',Arial;font-size:12px;color:#74767C;line-height:18px;padding:10px 0; mso-line-height-rule:exactly;">
						&copy;1ForYou - Part of the <a href="" style="text-decoration: underline;font-family:'Helvetica Neue',Arial;font-size:12px;color:#000;line-height:22px;padding:10px 0 20px;mso-line-height-rule:exactly;">Flash Group</a> | All rights reserved
					</td>
				</tr> 
			</table>



		</td>
	</tr>
</table>
<!-- end outer holder -->

	</body>
	</html>