.news-competitions {
	padding-bottom: 100px;

	.row-title {
		h2 {
			@media (max-width:$screen-md) {
				font-size: 68px;
			}

		}

	}

	.posts-container {
		display: flex;
		flex-wrap: wrap;
		//justify-content: center;
		max-width: 892px;
		margin: 0 auto;
	}

	.news-row {
		width: 100%;
		margin: 0 0 20px 0;

		@media (min-width:$screen-sm) {
			max-width: 383px;
			margin: 0 23px 0 0;
		}

		@media (min-width:$screen-md) {
			max-width: 383px;
			margin: 0px 63px 0 0;
		}

		&:nth-child(2n) {
			@media (min-width:$screen-sm) {
				margin: 0 0 0 23px;
			}

			@media (min-width:$screen-md) {
				margin: 0 0 0 63px;
				margin-top: 0;
			}

		}

		&.card-2,
		&.card-4,
		&.card-8,
		&.card-10 {
			@media (min-width:$screen-md) {
				margin-top: 80px;
			}

		}

		&.card-5,
		&.card-6 {
			margin-bottom: 80px;
			max-width: 100%;
			margin-left: 0;
			margin-right: 0;

			.card {
				display: block;
				text-decoration: none;
				padding: 40px 0;
				max-width: 100%;
				width: 100%;
				margin: 0;
				border-top: 1px solid #E7E9ED;
				border-bottom: 1px solid #E7E9ED;

				.card-image {
					display: none;
				}

			}

		}

		&.card-5 {
			margin-bottom: 0;

			.card {
				//border-top: 0 !important;
			}

		}

		&.card-6 {
			.card {
				border-top: 0 !important;
			}

		}

	}

	.card {
		text-decoration: none;
		padding-bottom: 40px;

		@media (min-width:$screen-md) {
			padding-bottom: 80px;
		}

	}

	.card-image {
		padding-bottom: 40px;

		img {
			width: 100%;
			height: auto;
			display: block;
			border-radius: 20px;
		}

	}

	.sponsored {
		display: none;

		@media (min-width:$screen-md) {
			display: flex;
		}

	}

	h5 {
		font-family: 'Circular Std';
		font-style: normal;
		font-weight: 900;
		font-size: 12.8px;
		line-height: 14px;
		letter-spacing: 0.08em;
		text-transform: uppercase;
		color: $orange1;
		padding-bottom: 25px;
	}

	.title {
		padding-bottom: 8px;
		font-family: 'Circular Std';
		font-style: normal;
		font-weight: 900;
		text-transform: sentance;
	}

	.card-body {
		padding-bottom: 25px;

		p {
			color: rgba(16, 18, 24, 0.7);
		}

		.excerpt-desk {
			display: none;

			@media (min-width:$screen-sm) {
				display: block;
			}

		}

		.excerpt-mobile {
			display: block;

			@media (min-width:$screen-sm) {
				display: none;
			}

		}

	}

	.view-more {
		display: flex;
		align-items: center;
		justify-content: center;
	}

}