.home-banner {
	position: relative;
	padding: 0;
	

	.banner-main {
		 
		padding: 85px 0 0px;
		@media (min-width:$screen-sm) {
			padding: 85px 0 43px;
		}
	}

	&.page-banner {
		@media (min-width:$screen-sm) {
			min-height: 100vh;

		}
	}

	.container {
		padding: 0;
		@media (min-width:$screen-sm) {
			padding: 0 32px;	
		}
		@media (min-width:$screen-md) {
			padding: 0 120px;
		}
	}

	.data-bg {
		position: absolute;
	}

	.banner-main, .banner-main-wrapper {
		width: 100%;
	}

	.banner-main {
		flex-wrap: wrap;
	}

	.slick-track {
		display: flex;
		align-items: center; 
	}

	.slick-slide {
		> div {
			height: 100%;
			display: flex;
			align-items: center;
		}
		.banner-item {
			height: 100%;
		}
	}

	.banner-item-inner {
		align-items: center;
		flex-direction: column;
		  height: 100%;
		@media (min-width:$screen-sm) {
			flex-direction: row;
		}
	}
	
	.col {
		width: 100%;
		@media (min-width:$screen-sm) {
			max-width: 50%;
		}

		&.left {
			 

			order: 1;
			padding: 0 32px;
			display: flex;
			position: relative;
			align-items: center;
			@media (min-width:$screen-sm) {
				padding: 0;	
			}

			.home-banner {
				width: 100%;
			}
		}
		&.right {
			order: 2;
			 
 
			padding:0 25px;
			@media (min-width:$screen-sm) {
				order: 2;
				display: flex;
				align-items: center;
				margin-bottom: 0;
					padding: 0 0 0px 0;
			}

		

			.home-banner {
				padding: 0;
				position: relative;
				width: 100%;
			}

			.slick-slide {
				height: auto !important;

				img {
					width: 100%;
					height: auto;
					border-radius:20px;
					 
				}
			}
		}

		&.home-slide-nav {
			order: 2;
			max-width: 100% !important;
			padding: 0 32px 16px;
			@media (min-width:$screen-sm) {
				padding: 0;	
				order: 3;
			}
		}
	}
	.left-slide {
		@media (min-width:$screen-sm) {
			padding-right: 40px;
		}
	}

	.icon {
		padding-bottom: 40px;
		img {
			width: auto;
			height: 100%;
			max-height: 30px;
			@media (max-width:$screen-sm) {
				margin: 0 auto;
			}
		}
	}

	h6 {
		@media (max-width:$screen-sm) {
			text-align: center;
		}
	}

	h2 {
		font-family: 'Bebas Neue';
		font-weight: bold;
		color: #fff;
		color:#000;
		text-transform: uppercase;
		padding-bottom: 16px;
		text-align: center;
		font-size: 50px;
		line-height: 100%;
		@media (min-width:$screen-sm) {
			text-align: left;
		}

		&.secondary {
			@media (min-width:$screen-lg) {
				font-size: 90px;
				line-height: 93%;
				
			}
		}

		&.primary {

			font-size: 41.804px;
			font-size: 72px;
			line-height: 65px;
		 
			@media (min-width:$screen-lg) {
				font-size: 90px;
				line-height: 93%;
				
			}
		}
	}

	h3 {
		//font-family: 'Bebas Neue';
		font-family: 'Circular Std';
		font-weight: bold;
		color: #fff;
		color:#000;
		text-transform: uppercase;
		text-transform: initial;
		letter-spacing: 0.005em;
		padding-bottom: 16px;
		text-align: center;
		@media (min-width:$screen-sm) {
			text-align: left;
		}
		@media (min-width:$screen-lg) {
			font-size: 31.25px;
			line-height: 105%;
			
		}
	}

	p {
		font-family: 'Circular Std Book';
		font-size: 12.8px;
		line-height: 180%;
		color: #fff;
		letter-spacing: 0.005em;
		padding-bottom: 32px;
		text-align: center;
		@media (min-width:$screen-sm) {
			text-align: left;
		}
	}

	.image-group {
		padding-bottom: 16px;

		@media (max-width:$screen-sm) {
			justify-content: center;
		}

		.image {
			max-width: 130px;

			&:first-child {
				margin-right: 10px;
			}
		}
		

		img {
			width: 100%;
			height: auto;
			
		}
	}

	.btn {
		@media (max-width:$screen-sm) {
			justify-content: center;
			padding-bottom: 60px;
		}

		.vertical-reveal-inner {
			@media (max-width:$screen-sm) {
				text-align: center;
			}
		}
	}

	a.button {
		color: #000;
		padding: 13px 32px;
	}

	.banner-item-left {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: auto;
		@media (min-width:$screen-sm) {
			align-items: flex-start;
			padding: 0 90px 0 0;
			margin-top: 0;
		}
	}

	.banner-item-right {
		padding: 40px 0 0;
		margin-top: auto;
		@media (min-width:$screen-sm) {
			padding: 0 20px 0 0;
			margin-top: 0;
		}
		img {
			width: 100%;
			height: auto;
			display: block;
		}
	}

	.banner-nav {
		flex-direction: column;
		@media (min-width:$screen-sm) {
			flex-direction: row;
		}
		@media (min-width:$screen-lg) {
			//padding-left: 90px;
			padding-top: 56px;
			padding-right: 20px;
		}

		.col {
			align-items: center;
		}

		.hvr-icon-down {
			max-width: 62px;
			display: flex;
			align-items: flex-end;
			font-family: 'Circular Std Book';
			font-style: normal;
			font-weight: normal;
			font-size: 12.8px;
			line-height: 100%;
			letter-spacing: 0.005em;
			color: #000;
			text-decoration: none;
			@media (max-width:$screen-sm) {
				margin-bottom: 48px;
			}


			img {
				width: 100%;
				max-width: 12px;
				height: auto;
				display: block;
				margin-right: 16px;
			}
		}



		.slider-arrows {
			min-width: 60px;
		}

		.slider-dots {
		    width: 100%;
		    bottom: 5px;
		    position: relative;
		    padding: 0 15px 0 15px;
		    @media (min-width:$screen-lg) {
			    padding: 0 70px 0 46px;
			}

			ul {
				display: flex;
			}

			li {
				margin: 0 4px;
				width: 100%;
				height: 2px;

				button {
					width: 100%;
					height: 2px;
					background: $grey1;
					position: relative;
					border: none;
					margin: 0;
					padding: 0;
					text-indent: -99999px;
					outline: none;

					&:hover {
						cursor: pointer;
					}
				}

				&.slick-active {
					button {
						background:$orange2;
					}
				}


				// .inProgress {
				// 	background:$orange2;
				// 	height: 2px;
				// 	position: absolute;
				// 	bottom: 0;
				// 	left: 0;
				// }
			}
		}

		.slide-nav-index {
			min-width: 45px;
			color: #000;
			font-family: 'Circular Std';
			font-weight: 500;
			font-size: 12px;
			line-height: 150%;

			span {
				color: $grey1;
			}
		}
	}
}

.slider-arrows {
	display: flex;
}

button.carousel-nav {
	background-color: transparent;
	box-shadow: none;
	border: none;
	background-repeat: no-repeat;
	background-size: 100% auto; 
	background-position: center;
	height: 30px;
	width: 30px;
	margin: 0;
	padding: 0;
	outline: none;

	&:hover {
		cursor: pointer;

		svg {
			path {
				stroke: #f26e25;
			}
		}
	}

	svg {
		width: 12px;
		height: auto;

		path {
			stroke: #000;
			transition: ease all 0.2s;
		}
	}

	&.slick-prev {
		//background-image: url(../../images/back.png);
	}

	&.slick-next {
		//background-image: url(../../images/next.png);
	}
}

 

 
.slick-initialized.slick-slide { visibility: visible  !important;display: block; }